#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.platform=hsqldb
#spring.datasource.schema=classpath*:schema-hsqldb.sql
#spring.datasource.data=classpath*:insert-hsqldb.sql
#spring.datasource.name=myhsqldb
#spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver


my.app.aws.datasource.url=jdbc:hsqldb:mem:dataSource
my.app.aws.datasource.username=
my.app.aws.datasource.password=
#my.app.aws.datasource.name=myhsqldb
spring.datasource.schema=classpath*:schema-hsqldb.sql
spring.datasource.data=classpath*:insert-hsqldb.sql
my.app.aws.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.generate-unique-name=true