my.app.aws.datasource.url=jdbc:oracle:thin:@//orcl.c5c10py5y3ru.us-west-2.rds.amazonaws.com:1521/orcl
my.app.aws.datasource.username=ravichap
my.app.aws.datasource.password=rambabu2
my.app.aws.datasource.name=myawsOracleDataSource
my.app.aws.datasource.driverClassName=oracle.jdbc.driver.OracleDriver